sysroot/boot/config.json (before)
{
    "entries": [
        {
            "name": "Stratus",
            "kernel": "/boot/kernel.elf",
            "framebuffer": {
                "width": 800,
                "height": 600
            },
            "modules": [
                {
                    "name": "system",
                    "path": "/pkgs/system"
                },
                {
                    "name": "ahci",
                    "path": "/pkgs/ahci"
                },
                {
                    "name": "acpi",
                    "path": "/pkgs/acpi"
                },
                {
                    "name": "pci",
                    "path": "/pkgs/pci"
                },
                {
                    "name": "ps2",
                    "path": "/pkgs/ps2"
                },
                {
                    "name": "window",
                    "path": "/pkgs/window"
                },
                {
                    "name": "about",
                    "path": "/pkgs/about"
                },
                {
                    "name": "panel",
                    "path": "/pkgs/panel"
                }
            ]
        }
    ]
}

sysroot/boot/config.json (after)
{
    "entries": [
        {
            "name": "Stratus",
            "kernel": "/boot/kernel.elf",
            "framebuffer": {
                "width": 800,
                "height": 600
            },
            "modules": [
                {
                    "name": "system",
                    "path": "/pkgs/system"
                },
                {
                    "name": "ahci",
                    "path": "/pkgs/ahci"
                },
                {
                    "name": "acpi",
                    "path": "/pkgs/acpi"
                },
                {
                    "name": "pci",
                    "path": "/pkgs/pci"
                },
                {
                    "name": "net",
                    "path": "/pkgs/net"
                },
                {
                    "name": "ps2",
                    "path": "/pkgs/ps2"
                },
                {
                    "name": "window",
                    "path": "/pkgs/window"
                },
                {
                    "name": "about",
                    "path": "/pkgs/about"
                },
                {
                    "name": "panel",
                    "path": "/pkgs/panel"
                }
            ]
        }
    ]
}

sysroot/boot/config.json (diff)
@@ -25,6 +25,10 @@
                     "path": "/pkgs/pci"
                 },
                 {
+                    "name": "net",
+                    "path": "/pkgs/net"
+                },
+                {
                     "name": "ps2",
                     "path": "/pkgs/ps2"
                 },
